# Mis

./: pom.xml
src/main/java/cn/zzuzl/common/: Constants.java  LoginContext.java
src/main/java/cn/zzuzl/common/annotation/: Authorization.java
src/main/java/cn/zzuzl/common/enums/: SortDirEnum.java  VacationEnum.java
src/main/java/cn/zzuzl/common/filter/: PutFilter.java
src/main/java/cn/zzuzl/common/handler/: ResultConvertHandler.java
src/main/java/cn/zzuzl/common/interceptor/: AuthorizationInterceptor.java
src/main/java/cn/zzuzl/common/util/: DateUtil.java  ExcelExportUtil.java  FileUtil.java  NetUtil.java  StringUtil.java
src/main/java/cn/zzuzl/controller/: ActivityController.java  DataController.java  ExcelBuilder.java  LoveController.java  PageController.java  ProjectController.java  StudentController.java
src/main/java/cn/zzuzl/dao/: ActivityDao.java  LoveDao.java  ProjectDao.java  RedisDao.java  StudentDao.java
src/main/java/cn/zzuzl/dto/: AuthVO.java  LoginRecordVO.java  ParameterBean.java  QualityJsonBean.java  RecordCountVO.java  Result.java
src/main/java/cn/zzuzl/dto/timeline/: TimeLineBean.java  TimeLineItem.java
src/main/java/cn/zzuzl/model/: Activity.java  Authority.java  GoHome.java  Item.java  LoginRecord.java  Project.java  ScoreVO.java  Student.java  TermScore.java
src/main/java/cn/zzuzl/model/query/: BaseQuery.java  ItemQuery.java  ProjectQuery.java  StudentQuery.java
src/main/java/cn/zzuzl/service/: ActivityService.java  MailService.java  ProjectService.java  StudentService.java
src/main/java/cn/zzuzl/service/impl/: ActivityServiceImpl.java  ProjectServiceImpl.java  StudentServiceImpl.java
src/main/resources/: important.properties  jdbc.properties  log4j2.xml  mybatis-config.xml  spring-config.xml
src/main/resources/mapper/: ActivityDao.xml  LoveDao.xml  ProjectDao.xml  StudentDao.xml  UserDao.xml
src/main/resources/spring/: spring-base.xml  spring-datasource.xml  spring-mvc.xml  spring-redis.xml  spring-worker.xml
src/main/resources/sql/: table.sql
src/main/webapp/: sr.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/excelTpls/: qualityTpl.xls  scoreTpl.xls  studentTpl.xls
src/main/webapp/WEB-INF/templates/: dashboard.html  index.html  login.html  love.html  sr.html
src/main/webapp/WEB-INF/templates/email/: advice.html
src/main/webapp/WEB-INF/templates/errors/: 401.html  403.html  404.html  500.html
src/main/webapp/resources/assets/css/: nprogress.css
src/main/webapp/resources/components/: pagination.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js  controllers.js  dashboard.html  directives.js  filters.js  header.html  http.config.js  lte.config.js  page.config.js  services.js  translate.config.js
src/main/webapp/resources/pages/: GoHomeList.html  advice.html  authManage.html  dashboard.html  goHomeList.html  goHomeManage.html  listActivity.html  myGoHome.html  myInfo.html  myQuality.html  myScore.html  qualityEdit.html  qualityManage.html
src/main/webapp/resources/pages/projects/: create.html  edit.html  list.html
src/main/webapp/resources/pages/students/: edit.html  list.html  show.html
src/main/webapp/resources/zui/lib/bootbox/: bootbox.min.js
